# config file for ansible
# override global certain global settings

[defaults]
# default to inventory file of ./hosts
inventory      = ./inventory.yaml
# disable host checking to automatically add hosts to known_hosts
host_key_checking = False
# set the roles path to the local directory
roles_path     = ./roles/

[persistent_connection]
connect_timeout = 300
command_timeout = 300
connect_retry_timeout = 300